<div>
    <div style="display: flex; flex-wrap: wrap;" id="menu">

        <app-navbar class="navbar-conteiner"></app-navbar>
        <div class="conteiner-gral">
            <app-asidebar class="asidebar-conteiner"></app-asidebar>
            <div class="content">

                <app-pillbar class="pillbar1"></app-pillbar>
                <div class="card-wrapper">
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                    <app-card class="cards"></app-card>
                </div>

            </div>

        </div>
    </div>
    <app-videomin></app-videomin>
</div>